# Payment-Gateway

./: Payment-Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  PaymentGateway.API.http  Program.cs  appsettings.Development.json
src/PaymentGateway.API/Configurations/: ConnectionsConfigurations.cs  MessagingConfiguration.cs
src/PaymentGateway.API/Controllers/: PaymentController.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/UseCases/: IProcessPayment.cs  ProcessPayment.cs  ProcessPaymentInput.cs  ProcessPaymentOutput.cs
src/PaymentGateway.Domain/Entities/: CreditCardPayment.cs  Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentStatusEnum.cs
src/PaymentGateway.Domain/Interfaces/: IMessageProducer.cs  IPaymentService.cs  IStripeService.cs
src/PaymentGateway.Domain/SeedWoork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs
src/PaymentGateway.Domain/Validations/: BaseValidation.cs  CreditCardPaymentValidation.cs  PaymentValidation.cs
src/PaymentGateway.Infra/: PaymentGateway.Infra.csproj
src/PaymentGateway.Infra.MercadoPago/: PaymentGateway.Infra.MercadoPago.csproj
src/PaymentGateway.Infra.RabbitMQ/: PaymentGateway.Infra.RabbitMQ.csproj
src/PaymentGateway.Infra.RabbitMQ/Configurations/: ChannelFactory.cs  RabbitMQConfiguration.cs
src/PaymentGateway.Infra.RabbitMQ/Consumer/: PaymentConsumer.cs
src/PaymentGateway.Infra.RabbitMQ/Producer/: RabbitMQProducer.cs
src/PaymentGateway.Infra.RabbitMQ/Services/: PaymentService.cs
src/PaymentGateway.Infra.Stripe/: PaymentGateway.Infra.Stripe.csproj
src/PaymentGateway.Infra.Stripe/Configurations/: StripeConnection.cs
tests/PaymentGateway.UnitTests/: GlobalUsings.cs  PaymentGateway.UnitTests.csproj
(+5 files in other folders)
